# TreasureBoss

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ricer/treasureboss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricer/treasureboss/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/ricer/treasureboss/bean/: Image.java  Index.java  Product.java  UpdateInfo.java  User.java
app/src/main/java/com/ricer/treasureboss/common/: ActivityManager.java  BaseActivity.java  BaseFragment.java  CrashHandler.java  LogUtil.java  MyApplication.java  UIUtils.java
app/src/main/java/com/ricer/treasureboss/ui/: InvestFragment.java  LoadingPage.java  MainActivity.java  MeFragment.java  MoreFragment.java  WelcomeActivity.java
app/src/main/java/com/ricer/treasureboss/ui/customview/: MyCircleView.java  MyScrollView.java
app/src/main/java/com/ricer/treasureboss/ui/fragment/: HomeFragment.java
app/src/main/res/drawable/: animation_loading.xml  bottom_button_text_selector.xml  shape_title.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  invest_fragment.xml  page_empty.xml  page_error.xml  page_loading.xml  title_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/ricer/treasureboss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
